PORT=5001

MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.apqojhb.mongodb.net/chat-app

JWT_SECRET=gs_secret_2025

CLOUDINARY_CLOUD_NAME=dyngw6xgo
CLOUDINARY_API_KEY=728379216114245
CLOUDINARY_API_SECRET=e-sBN5LV2eaaJX6dK50WtjsohGE

NODE_ENV=development
